[gd_scene load_steps=9 format=3 uid="uid://c6yoq5sva77g2"]

[ext_resource type="PackedScene" uid="uid://hiicbaq7s2mk" path="res://orange_character.tscn" id="1_pi8kc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ibl2g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_73lwi"]
sky_material = SubResource("ProceduralSkyMaterial_ibl2g")

[sub_resource type="Environment" id="Environment_hihbr"]
background_mode = 2
sky = SubResource("Sky_73lwi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_5f1yw"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0ow5"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_b2f6w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rhl3c"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="SpaceBall" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hihbr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Orange Character" parent="." instance=ExtResource("1_pi8kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_5f1yw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_y0ow5")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00471237, 0.999989, 0, -0.999989, -0.00471237, -4, 12.4726, -0.00863075)
light_energy = 9.889
spot_range = 15.157

[node name="box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6559, 1.00144, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box"]
mesh = SubResource("BoxMesh_b2f6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("ConvexPolygonShape3D_rhl3c")
